logging.level.com.azure.messaging.servicebus.implementation.ServiceBusReceiveLinkProcessor=WARN
logging.level.com.azure.messaging.servicebus.LockRenewalOperation=WARN
logging.level.ROOT=INFO
#logging.level.org.apache.tomcat=OFF

aazure.servicebus.queue.connectionString=
aazure.servicebus.queue.name=